UrbanInvoicing/UrbanInvoicing/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="UrbanInvoicing.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, WinPhone, Windows" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#a8a8a8" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="fieldStyle" TargetType="Label">
                <Setter Property="TextColor">
                    <OnPlatform x:TypeArguments="Color" iOS="Black" Android="White" WinPhone="White" />
                </Setter>
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style x:Key="fieldView" TargetType="ContentView">
                <Setter Property="Padding" Value="10,0,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Spacing="20" Padding="20"
                         VerticalOptions="Center">
        <!--<Label Text=" UrbanInvoicing" TextColor="#77D065" Font="Segoe UI Symbol" FontSize="Large" HorizontalOptions="Start"></Label>-->
        <Button Text="Rechnung Ausgehend" TextColor="White" Clicked="ButtonExportClicked"
                        BackgroundColor="#77D065" Font="Segoe UI Semibold" FontSize="Large"
                        />
        <Button Text="Rechnung Eingehend " TextColor="White" Clicked="ButtonImportClicked"
                        BackgroundColor="#77D065" Font="Segoe UI Semibold" FontSize="Large"
                        />
        <Button Text="Übersicht" TextColor="White"  Clicked="ButtonOverviewClicked"
                        BackgroundColor="#77D065" Font="Segoe UI Semibold" FontSize="Large"
                        />
        <Button Text="Adressbuch" TextColor="White" Clicked="ButtonContactsClicked"
                        BackgroundColor="#77D065" Font="Segoe UI Semibold" FontSize="Large"
                        />
    </StackLayout>
</ContentPage>